<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>VENNOOR CHURCH</title>
    <link rel="stylesheet" href="webs.css">
    <link rel="shortcut icon"
        href=https://yt3.googleusercontent.com/ytc/AMLnZu-px-94d7LapFLT3oZGvv-KyaQqu09E2ZA5LtyD=s88-c-k-c0x00ffffff-no-rj />

</head>

<body>
    <div>
        < <nav>
            <ul class="nav masthead-nav">
                <li class="active"><a href="web.html">HOME</a></li>
                <li><a href="events.html">EVENTS</a></li>
            </ul>
            </nav>
    </div>
    <br></br>
    <br></br>
    <p class="lead">Post Office : Annamanada</p>
    <p class="lead">Pincode : 680741</p>
    <p class="lead">Phone : 0480 2770048</p>
    <p class="lead">Email : <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmznKjrCdJhDHGHZqnVgvtGnqNGqcRsPxCQfjbdcZfzFPtfvzgfxjbjnbwtPVRKZVmcvSK">mail@vennoorchurch.com</a>
    </p>
    <p class="lead"></p>

</body>

</html>